{#- vim: ft=jinja: -#}
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR})

{% for target in targets -%}
{%- match target -%}
{%- when Target::Exe { name, sources, link_libraries } %}
add_executable({{ name }}
    {{+ sources | join("\n") | indent(4) }}
)

{% if !link_libraries.is_empty() %}
target_link_libraries({{ name }}
    {{+ link_libraries | join(" ") }}
)
{% endif %}
{% when Target::Lib { name, sources } %}
add_library({{ name }}
    {{+ sources | join(" ") }}
)

target_include_directories({{ name }} PUBLIC .)

{%~ endmatch -%}
{%- endfor -%}
